// @media (min-width: 400px) {
//     .grid-main {
//       display: grid;
//       grid-template-columns: 200px 1fr;
//       grid-gap: 10px;
//     }
//   }

@media (min-width: 1000px) {
  .grid-4 {
    display: grid;
    grid-template-columns: 120px 2fr 120px 2fr;
    grid-gap: 10px;
    grid-gap: 10px;
  }
}

@media (min-width: 400px) and (max-width: 1000px) {
  .grid-4 {
    display: grid;
    grid-template-columns: 120px 2fr;
    grid-gap: 10px;
    max-width: 400px;
    grid-gap: 10px;
  }
}

.label {
  font-weight: 500;
  padding-left: 10px;
  padding-top: 5px;
}

mat-select {
  background-color: rgb(239, 239, 239);
  border-radius: 3px;
  padding: 2px;
  padding-left: 10px;
}
